<apex:page showHeader="false" standardStylesheets="false">
  <apex:stylesheet value="{!URLFOR($Resource.testcss)}"/>
  <!-- Begin Default Content REMOVE THIS -->
  
  <apex:outputText value="This should be RED  Dear jikqm,
 
Ο Medical Science Liaison της εταιρείας μας, , μας ενημέρωσε για το αίτημά σας.
 
Απαντάμε στην ερώτησή σας σχετικά με το  an AbbVie product και το κάτωθι θέμα:
test
Παρακαλώ δείτε συνημμένα πληροφορίες σχετικά με το ερώτημα σας.
 
Η AbbVie παρακολουθεί την ασφάλεια των προϊόντων της και αναφέρει τις ανεπιθύμητες ενέργειες που εμφανίζονται στις ρυθμιστικές αρχές, σύμφωνα με τις απαιτήσεις. Η ανεπιθύμητη ενέργεια που περιλαμβάνεται στο ερώτημά σας έχει προωθηθεί στο τμήμα φαρμακοεπαγρύπνησης και θα σας καλέσουν για περαιτέρω πληροφορίες.  
 
Η AbbVie δεν υποστηρίζει τη χρήση των προϊόντων της με τρόπο που δεν συνάδει με τον εγκεκριμένο. Παρακαλώ δείτε την πλήρη περίληψη Χαρακτηριστικών του Προϊόντος για συντομογραφικές πληροφορίες και για θέματα ασφάλειας.
 
Η AbbVie σέβεται και προστατεύει το απόρρητό σας και δε μοιράζεται ούτε χρησιμοποιεί τις προσωπικές σας πληροφορίες για σκοπούς που δε σχετίζονται άμεσα με το αίτημά σας για πληροφόρηση. Οι πληροφορίες που μας παρέχονται απο εσάς χρησιμοποιούνται ώστε να αποκριθούμε στο αίτημά σας και διατηρούνται προκειμένου να εξυπηρετηθεί η εκπλήρωση των νομικών και κανονιστικών υποχρεώσεων της AbbVie. Το αίτημά σας και οι προσωπικές σας πληροφορίες πιθανά να εναποθηκευτούν στους διακομιστές άλλων χωρών εκτός της χώρας κατοικίας σας, συμπεριλαμβανομένων των Ηνωμένων Πολιτειών. Η AbbVie λαμβάνει μέτρα για την προστασία των προσωπικών δεδομένων, όπου κι αν αυτά φυλάσσονται και διατηρούνται. συντομογραφικές πληροφορίες σχετικά με το πώς η AbbVie χειρίζεται προσωπικά δεδομένα είναι διαθέσιμες στην Πολιτική Προστασίας Προσωπικών Δεδομένων της εταιρείας μας στην οποία έχετε πρόσβαση μέσω της διαδικτυακής της διεύθυνσης: http://www.abbvie.gr/privacy/home.html?trackingSelection=Yes
                                                   
Η παρούσα επικοινωνία έχει σταλεί σε εσάς ως απάντηση στο ερώτημά σας. Αν δε ζητήσατε αυτή την πληροφορία ή έχετε περαιτέρω ερωτήσεις, παρακαλώ καλέστε μας στο τηλ. 214 4165 469 (09:00 – 17:00) ή στείλτε μας e-mail στο greekmedinfo@abbvie.com ." styleClass="doRed"/>
  <h1 styleClass="doRed">Congratulations</h1>
  This is your new Page
 
</apex:page>